{
  "name": "YogaUnnati CRM",
  "short_name": "YogaCRM",
  "description": "Manage YogaUnnati contacts, branches, and programs from an installable web app.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2eee8",
  "theme_color": "#dc7c43",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
